<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="769.0" prefWidth="713.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CustomerRegistrationController">
	<children>
		<Label layoutX="31.0" layoutY="142.0" text="Customer Name" textOverrun="CLIP">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<Label layoutX="31.0" layoutY="194.0" text="Customer Code" textOverrun="CLIP">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<Label layoutX="34.0" layoutY="238.0" text="Address" textOverrun="CLIP">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<Label layoutX="33.0" layoutY="315.0" text="Telephone" textOverrun="CLIP">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<Label layoutX="34.0" layoutY="360.0" text="Fax" textOverrun="CLIP">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<Label layoutX="34.0" layoutY="399.0" prefHeight="26.0" prefWidth="48.0" text="Email" textOverrun="CLIP">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<Label layoutX="31.0" layoutY="444.0" prefHeight="26.0" prefWidth="123.0" text="Contact Person" textOverrun="CLIP">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<Pane layoutX="332.0" layoutY="14.0" prefHeight="98.0" prefWidth="367.0">
			<children>
				<ImageView fitHeight="73.0" fitWidth="306.0" layoutX="31.0" layoutY="12.0">
					<image>
						<Image url="@../../resources/company-logo.png" />
					</image>
				</ImageView>
			</children>
		</Pane>
		<Label layoutX="31.0" layoutY="490.0" prefHeight="26.0" prefWidth="123.0" text="Vehicle Number">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<Label layoutX="31.0" layoutY="577.0" prefHeight="26.0" prefWidth="117.0" text="Vehicle Make">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<Label layoutX="31.0" layoutY="533.0" prefHeight="26.0" prefWidth="117.0" text="Vehicle Model">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<Label layoutX="31.0" layoutY="627.0" prefHeight="26.0" prefWidth="117.0" text="Engine No">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<Label layoutX="31.0" layoutY="668.0" prefHeight="26.0" prefWidth="117.0" text="Chassis No">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<Label layoutX="31.0" layoutY="712.0" prefHeight="26.0" prefWidth="117.0" text="Vehicle Colour">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<Label layoutX="32.0" layoutY="34.0" text="Registration Form">
			<font>
				<Font name="Californian FB Italic" size="36.0" />
			</font>
		</Label>
		<TextField fx:id="txtCustomerName" layoutX="266.0" layoutY="142.0" prefHeight="25.0" prefWidth="404.0" style="-fx-border-color: Black;">
         <font>
            <Font size="14.0" />
         </font></TextField>
		<TextField fx:id="txtCustomerCode" layoutX="266.0" layoutY="194.0" prefHeight="25.0" prefWidth="404.0" style="-fx-border-color: Black;">
         <font>
            <Font size="14.0" />
         </font></TextField>
		<TextField fx:id="txtAddressLine1" layoutX="266.0" layoutY="238.0" prefHeight="25.0" prefWidth="404.0" style="-fx-border-color: Black;">
         <font>
            <Font size="14.0" />
         </font></TextField>
		<TextField fx:id="txtTelephone" layoutX="266.0" layoutY="315.0" prefHeight="25.0" prefWidth="223.0" style="-fx-border-color: Black;">
         <font>
            <Font size="14.0" />
         </font></TextField>
		<TextField fx:id="txtFax" layoutX="266.0" layoutY="360.0" prefHeight="25.0" prefWidth="223.0" style="-fx-border-color: Black;">
         <font>
            <Font size="14.0" />
         </font></TextField>
		<TextField fx:id="txtEmail" layoutX="266.0" layoutY="400.0" prefHeight="25.0" prefWidth="404.0" style="-fx-border-color: Black;">
         <font>
            <Font size="14.0" />
         </font></TextField>
		<TextField fx:id="txtContactPerson" layoutX="266.0" layoutY="444.0" prefHeight="25.0" prefWidth="223.0" style="-fx-border-color: Black;">
         <font>
            <Font size="14.0" />
         </font></TextField>
		<TextField fx:id="txtVehicleNumber" layoutX="266.0" layoutY="491.0" prefHeight="25.0" prefWidth="223.0" style="-fx-border-color: Black;">
         <font>
            <Font size="14.0" />
         </font></TextField>
		<TextField fx:id="txtVehicleModel" layoutX="266.0" layoutY="533.0" prefHeight="25.0" prefWidth="223.0" style="-fx-border-color: Black;">
         <font>
            <Font size="14.0" />
         </font></TextField>
		<TextField fx:id="txtVehicleMake" layoutX="266.0" layoutY="577.0" prefHeight="25.0" prefWidth="223.0" style="-fx-border-color: Black;">
         <font>
            <Font size="14.0" />
         </font></TextField>
		<TextField fx:id="txtEngineNumber" layoutX="266.0" layoutY="627.0" prefHeight="25.0" prefWidth="223.0" style="-fx-border-color: Black;">
         <font>
            <Font size="14.0" />
         </font></TextField>
		<TextField fx:id="txtChassisNo" layoutX="266.0" layoutY="668.0" prefHeight="25.0" prefWidth="223.0" style="-fx-border-color: Black;">
         <font>
            <Font size="14.0" />
         </font></TextField>
		<TextField fx:id="txtVehicleColor" layoutX="266.0" layoutY="713.0" prefHeight="25.0" prefWidth="223.0" style="-fx-border-color: Black;">
         <font>
            <Font size="14.0" />
         </font></TextField>
		<TextField fx:id="txtAddressLine2" layoutX="266.0" layoutY="272.0" prefHeight="25.0" prefWidth="404.0" style="-fx-border-color: Black;">
         <font>
            <Font size="14.0" />
         </font></TextField>
		<Button layoutX="582.0" layoutY="697.0" mnemonicParsing="false" onAction="#insertCustomerData" style="-fx-border-color: Black;" stylesheets="@application.css" text="Submit">
			<font>
				<Font size="18.0" />
			</font>
		</Button>
	</children>
</AnchorPane>
